In [12]:
import pandas as pd

file_to_load = "Resources/purchase_data.csv"

purchase_data = pd.read_csv(file_to_load)

In [13]:
Player_info=len(purchase_data["SN"].unique())
Totalspurchase_data = pd.DataFrame({"Total Players": [Player_info]})
Totalspurchase_data.head()

   Total Players
0            576

In [14]:
item_ID=len(purchase_data["Item ID"].unique())
av_price=purchase_data["Price"].mean()
num_purchase=len(purchase_data["Purchase ID"].unique())
total_rev=purchase_data["Price"].sum()
av_price='${:,.2f}'.format(av_price)
total_rev='${:,.2f}'.format(total_rev)
df_PAnalysis=pd.DataFrame({"Number of Unique Items": [item_ID], 
                          "Average Price":[av_price], 
                          "Number of Purchases":[num_purchase], 
                          "Total Revenue":[total_rev]})
df_PAnalysis.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [4]:
clean_purchase_data = purchase_data.drop_duplicates("SN")
gender = clean_purchase_data["Gender"].value_counts()
gender_percentage = gender / Player_info *100


df_gend=pd.DataFrame({"Total Count":gender, 
                     "Percentage of Players":gender_percentage.astype(float).map("{:,.2f}%".format)})
df_gend.head()

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [16]:
av_price=purchase_data.groupby(["Gender"]).Price.mean()
gender_org = purchase_data["Gender"].value_counts()
total_rev=purchase_data.groupby(["Gender"]).Price.sum()
av_price_clean=total_rev/gender


df_Gender_Analysis=pd.DataFrame({"Purchase Count":gender_org, 
                          "Average Purchase Price":av_price.astype(float).map("${:,.2f}".format), 
                          "Total Purchase Value":total_rev.astype(float).map("${:,.2f}".format), 
                          "Avg Total Purchase per Person":av_price_clean.astype(float).map("${:,.2f}".format)})

df_Gender_Analysis.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [17]:
bins=[0,9,14,19,24,29,34,39,100]
group_ages= ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
clean_purchase_data["Total Ages"]=pd.cut(clean_purchase_data["Age"], bins, labels=group_ages)
totalages=clean_purchase_data["Total Ages"].value_counts()
purchase_data["Total Ages"]=pd.cut(purchase_data["Age"], bins, labels=group_ages)

totalper=totalages/Player_info * 100
df_totalages = pd.DataFrame({"Total Count":totalages, 
                            "Percentage of Players":totalper.astype(float).map("{:,.2f}%".format)})
df_totalages.sort_index(0)
# df_totalages.head(10)

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [18]:
av_price_age = purchase_data.groupby(["Total Ages"]).Price.mean()
total_org_age =purchase_data["Total Ages"].value_counts()
total_rev_age=purchase_data.groupby(["Total Ages"]).Price.sum()
totalagestotal = clean_purchase_data["Total Ages"].value_counts()
av_price_clean_age=total_rev_age/totalagestotal

df_Total_Analysis_age=pd.DataFrame({"Purchases Count":total_org_age, 
                          "Average Price":av_price_age.astype(float).map("${:,.2f}".format), 
                          "Total Purchase Value":total_rev_age.astype(float).map("${:,.2f}".format), 
                          "Avg Total Purchase per Person":av_price_clean_age.astype(float).map("${:,.2f}".format)})

df_Total_Analysis_age.head(8)

,Purchases Count,Average Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [19]:
total_player_purchase  = purchase_data.groupby(["SN"]).Price.sum()
totave_player_price = purchase_data.groupby(["SN"]).Price.mean()
tot_purchase_value = purchase_data.groupby(["SN"]).Price.count()
purchase_data["Total Ages"]=pd.cut(purchase_data["Age"], bins, labels=group_ages)

df_total_SN=pd.DataFrame({"Purchase Count":tot_purchase_value, 
                          "Average Purchase Price":totave_player_price.astype(float).map("${:,.2f}".format), 
                          "Total Purchase Value":total_player_purchase})
df_total_SN=df_total_SN.sort_values(["Total Purchase Value"], ascending=False)
df_total_SN["Total Purchase Value"]=df_total_SN["Total Purchase Value"].map("${:,.2f}".format)
df_total_SN.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [9]:
df_Items=purchase_data2.groupby(["Item ID", "Item Name"])

purchase_count=df_Items["Item ID"].count()
purchase_count.describe()
item_price=df_Items["Price"].mean()
item_price.describe()


total_purchase_value=df_Items["Price"].sum()

Most_Popular_Items=pd.DataFrame({"Purchase Count": purchase_count, 
                                  "Item Price": item_price.astype(float).map("${:,.2f}".format),
                                  "Total Purchase Value": total_purchase_value.astype(float).map("${:,.2f}".format)})
Most_Popular_Items.sort_values("Purchase Count", ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [10]:
Most_Popular_Items2=pd.DataFrame({"Purchase Count": purchase_count, 
                                  "Item Price": item_price.astype(float).map("${:,.2f}".format),
                                  "Total Purchase Value": total_purchase_value.astype(float)})

Most_Popular_Items2 = Most_Popular_Items2.sort_values(["Total Purchase Value"], ascending=False)
Most_Popular_Items2["Total Purchase Value"]=Most_Popular_Items2["Total Purchase Value"].map("${:,.2f}".format)
Most_Popular_Items2.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80